spring.application.name=dressToImpressShop_viniciusOliveira
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clothingStore
spring.datasource.username=postgres
spring.datasource.password=vinicius
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Log Configuration
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG